{
  "expo": {
    "name": "Link King",
    "slug": "LinkKingApp",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "permissions": ["INTERNET"],
      "bundleIdentifier": "com.linkoking.app",
      "infoPlist": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPICategoryDiskSpace": "Our app uses disk space to cache images and data to enhance performance.",
            "NSPrivacyAccessedAPICategoryFileTimestamp": "We access file timestamps to provide version control and synchronization features.",
            "NSPrivacyAccessedAPICategoryUserDefaults": "Our app customizes user experience by saving user preferences in UserDefaults.",
            "NSPrivacyAccessedAPICategorySystemBootTime": "We use system boot time to ensure features dependent on system uptime work correctly."
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-localization"],
    "extra": {
      "eas": {
        "projectId": "d3f81d37-8476-4818-9dc2-15ff6a7e1a63"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d3f81d37-8476-4818-9dc2-15ff6a7e1a63"
    }
  }
}
